E:\Anaconda3\envs\Pytorch\python.exe E:/PyCharmProjects/Machine_Learning/第四章作业/LR_RT.py
[epoch 0] loss:0.854858
[epoch 10] loss:0.561897
[epoch 20] loss:0.481729
[epoch 30] loss:0.450454
[epoch 40] loss:0.433828
[epoch 50] loss:0.422697
[epoch 60] loss:0.414019
[epoch 70] loss:0.406609
[epoch 80] loss:0.399944
[epoch 90] loss:0.393767
[epoch 0] loss:0.816686
[epoch 10] loss:0.319799
[epoch 20] loss:0.238759
[epoch 30] loss:0.194282
[epoch 40] loss:0.164354
[epoch 50] loss:0.142351
[epoch 60] loss:0.125391
[epoch 70] loss:0.111910
[epoch 80] loss:0.100948
[epoch 90] loss:0.091873
[epoch 0] loss:0.976296
[epoch 10] loss:0.363907
[epoch 20] loss:0.220372
[epoch 30] loss:0.153402
[epoch 40] loss:0.116253
[epoch 50] loss:0.093068
[epoch 60] loss:0.077357
[epoch 70] loss:0.066062
[epoch 80] loss:0.057577
[epoch 90] loss:0.050982
{0: [tensor([[-0.1720],
        [ 0.7849],
        [ 0.0053],
        [-0.0694],
        [ 1.5636],
        [-0.2414],
        [ 0.8870],
        [-0.4930],
        [-0.4200],
        [ 1.2911],
        [-1.5208],
        [ 0.2153],
        [-0.8320],
        [ 1.0555],
        [ 0.0131],
        [ 0.3319],
        [-0.5146],
        [-0.0742],
        [ 0.2268]]), 1, 2, array(['5', '14', '4', '0', '3', '2'], dtype='<U19'), array(['11', '16', '12', '6', '13'], dtype='<U19')], 1: [tensor([[ 1.2892],
        [ 0.0904],
        [-1.5321],
        [-0.3637],
        [ 0.2244],
        [-0.6756],
        [-0.5221],
        [-0.4811],
        [ 0.2459],
        [-0.3746],
        [-0.2159],
        [-0.4284],
        [-1.3532],
        [ 0.3408],
        [ 0.7171],
        [-1.0360],
        [ 0.2630],
        [-0.9889],
        [-0.2262]]), tensor(-1.), tensor(-2.), array(['5', '4', '0', '3', '2'], dtype='<U19'), array(['14'], dtype='<U19')], 2: [tensor([[-1.5713],
        [ 0.7386],
        [ 0.8804],
        [-0.1107],
        [-0.2582],
        [ 0.9404],
        [ 0.5449],
        [-0.3774],
        [-0.3601],
        [ 0.9121],
        [-0.2004],
        [ 0.5484],
        [ 0.8526],
        [ 1.0428],
        [-0.4842],
        [ 1.1300],
        [-0.4028],
        [ 0.4750],
        [-0.0528]]), tensor(-1.), tensor(-2.), array(['6'], dtype='<U19'), array(['11', '16', '12', '13'], dtype='<U19')]}
0.8333333333333334
[1.0, 1.0, 1.0, 1.0, 1.0, 0.0]
tensor([1., 1., 1., 0., 1., 0.])

Process finished with exit code 0
